<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>DojoHub</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="topbar">
    <div class="logo">
      <span class="dojo">Dojo</span><span class="hub">hub</span>
    </div>

    <div class="search">
      <input type="text" placeholder="Buscar combos...">
      <button>🔍</button>
    </div>
  </header>

  <nav class="menu">
    <a href="#">Página principal</a>
    <a href="#">Teclado</a>
    <a href="#">Xbox</a>
    <a href="#">Playstation</a>
    <a href="#">Android</a>
  </nav>

  <main class="content">
    <h2>Últimos combos</h2>

    <div class="grid">

      <div class="card">
        <img src="images/4hitGreatsword.png">
        <p><a href="../comboXbox360/4Hit GreatSword combo.dojofiles" download>4Hit GreatSword combo.dojofiles</a></p>
      </div>
      <div class="card">
        <img src="images/DownlightGroundPound.png">
        <p><a href="../comboXbox360/DownLight to GroundPound.dojofiles" download>DownLight to GroundPound.dojofiles</a>
        </p>
      </div>
      <div class="card">
        <img src="images/gravitycanceltorecov.png">
        <p><a href="../comboXbox360/Gravity Cancel DownLight to Recovery.dojofiles" download>Gravity Cancel DownLight to
            Recovery.dojofiles</a></p>
      </div>
      <div class="card">
        <img src="images/axtrhow.png">
        <p><a href="../comboXbox360/Throw Ax to NSig Imugi.dojofiles" download>Throw Ax to NSig Imugi.dojofiles</a></p>
      </div>
    </div>
  </main>

</body>

</html>